<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport"> 
	    <meta name="format-detection" content="" telephone="no">
	    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">   
		<link rel="stylesheet" href="css/index.css" />
		<style>
			body{
				color: #00A0E7;
				background: #EDEDED;
			}
			a{
				color: #00A0E7;
			}
			.message-wrap{
				background: #fff;
				border-radius: 10px;
				margin: 0 auto;
				margin-bottom: 10px;
				padding-top: 8px;
				padding-bottom: 8px;
				position: relative;
				width: 90%;
			}
			.check-container{
				padding: 10px 0;
			}
			.message-wrap h5{
				border-bottom:1px dashed #ccc ;
				padding:8px 10px;
			}
			.message-con{
				padding: 10px;
				padding-top: 8px;
			}
			.top-note{
				margin-top:10px;
			}
			.message-con p{
				padding: 2px 0;
			}
		</style>
	</head>
	<body>
		<div class="check-container">
			<div class="message-wrap">
				<h5>计费周期：2016/3/1-2016/3/31</h5>
				<div class="message-con">
					<p>物业管理费：<span>100.00</span></p>
					<p>车位管理费：<span>10.00</span></p>
					<p>小区水电分摊：<span>50.00</span></p>
					<p>本幢水电分摊：<span>30.00</span></p>
					<p>其它：<span>0.00</span></p>
					<p>免收金额：<span>0.00</span></p>
					<div class="top-note">
						<p>合计：<span>190.00</span></p>
						<p>备注：<span></span></p>
					</div>
				</div>
			</div>
			<div class="message-wrap">
				<h5>计费周期：2016/3/1-2016/3/31</h5>
				<div class="message-con">
					<p>物业管理费：<span>100.00</span></p>
					<p>车位管理费：<span>10.00</span></p>
					<p>小区水电分摊：<span>50.00</span></p>
					<p>本幢水电分摊：<span>30.00</span></p>
					<p>其它：<span>0.00</span></p>
					<p>免收金额：<span>0.00</span></p>
					<div class="top-note">
						<p>合计：<span>190.00</span></p>
						<p>备注：<span></span></p>
					</div>
				</div>
				<span class="then-pay">已缴费</span>
			</div>
		</div>
		<div class="bottom-btn-group">
				<a href="message.html" style="color: #08A3E5;">
					<span class="icon"></span>
					物业消息
				</a>
				<a href="">
					<span class="icon"></span>
					钱包
				</a>
				<a href="life.html">
					<span class="icon"></span>
					汇生活
				</a>
				<a href="">
					<span class="icon"></span>
					个人中心
				</a>
			</div>
	</body>
</html>
