<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport"> 
	    <meta name="format-detection" content="" telephone="no">
	    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">   
		<link rel="stylesheet" href="css/index.css" />
		<style>
		.bottom-btn-group a:nth-child(1) span.icon
			{
				background: url(img/home_d.jpg) no-repeat center center;
			}
		.bottom-btn-group a:nth-child(3).active span.icon
			{
				background: url(img/life_bule_icon.jpg) no-repeat center center;
			}
			
			.right-con .add{
				width:30px;
				height: 30px;
				display: inline-block;
				background: url(img/add_icon.png) no-repeat center center;
				background-size:100% 100% ;
			}
			.merchant-wrap .left-menu{
				float: left;
				width: 30%;
				background: #EDEDED;
			}
			.merchant-wrap .left-menu ul li{
				height: 30px;
			}
			.merchant-wrap .left-menu ul li a{
				display: block;
			}
			.merchant-wrap .right-con{
				float: right;
				background: #fff;
				width: 70%;
			}
			.merchant-top-tips{
				background: #FFFBDA;
				height: 30px;
				line-height: 30px;
				padding: 0 10px;
			}
			.merchant-top-tips .merchant-top-icon{
				display: inline-block;
				width: 25px;
				height: 25px;
				background: url(img/voice.png);
			}
		</style>
	</head>
	<body>
		<div>
			<div class="merchant-wrap clearfix">
				<div class="merchant-top-tips">
					<span class="merchant-top-icon"></span>
					<span>4月家装可享受折上优惠</span>
					<span class="merchant-dir-down"></span>
				</div>
				<div class="left-menu">
					<ul>
						<li><a href="#">全部</a></li>
						<li><a href="#">精装洋房</a></li>
						<li><a href="#">豪装洋房</a></li>
						<li><a href="#">豪装别墅</a></li>
					</ul>
				</div>
				<div class="right-con">
					<ul>
						<li>
							<div>
								<p>精装洋房</p>
								<p><span>1088</span>元/㎡全包价</p>
							</div>
							<a href="javascript:;" class="add"></a>
					
						</li>
					</ul>
				</div>
			</div>
			<div class="bottom-btn-group">
				<a href="message.html">
					<span class="icon"></span>
					物业消息
				</a>
				<a href="">
					<span class="icon"></span>
					钱包
				</a>
				<a href="" class="active" style="color: #08A3E5;">
					<span class="icon"></span>
					汇生活
				</a>
				<a href="">
					<span class="icon"></span>
					个人中心
				</a>
			</div>
		</div>
	</body>
</html>
