<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport"> 
	    <meta name="format-detection" content="" telephone="no">
	    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">   
		<link rel="stylesheet" href="css/index.css" />
		<style>
			body{
				color: #00A0E7;
				background: #EDEDED;
			}
			a{
				color: #00A0E7;
			}
			.notice-con{
				margin:8px 0;
				padding: 10px;
				border-radius: 10px;
				background: #fff;
			}
			.notice-list{
				padding: 10px 0;
			}
			.notice-list ul li{
				height: 35px;
				line-height: 35px;
				background: #FFFFFF;
				margin-bottom: 5px;
				padding: 0 5px;
			}
			.notice-con p{
				line-height: 21px;
			}
			.notice-con .signature{
				text-align: right;
				margin-top:10px;
			}
			.dir-icon{
				width: 25px;
				height: 25px;
				display: inline-block;
				vertical-align: middle;
				float: right;
				margin-top:5px;
				background: url(img/dir_icon.png) no-repeat;
			}
			.dir-down{
				background-position: 0 -61px;
			}
			.dir-left{
				
			}
		</style>
	</head>
	<body>
		<div class="notice-list">
			<ul>
				<li><span>2016.3.13 区内灭蚊</span><span class="dir-icon dir-down"></span></li>
				<div class="notice-con">
					<p>本小区定于2016.3.13下午16时进行全区灭蚊工作，届时请各小区业主通知家人和看管小孩及宠物，特此通知，不便之处敬请原谅。</p>
					<p class="signature">物业管理处</p>
				</div>
				<li><a>2016.3.14 停水</a><span class="dir-icon dir-left"></span></li>
				<li><a>2016.3.15 停电</a><span class="dir-icon"></span></li>
				<li><a>2016.3.16 消防演练</a><span class="dir-icon"></span></li>
				<li><a>2016.3.17 联欢活动</a><span class="dir-icon"></span></li>
			</ul>
		</div>
		<div class="bottom-btn-group">
				<a href="message.html" style="color: #08A3E5;">
					<span class="icon"></span>
					物业消息
				</a>
				<a href="">
					<span class="icon"></span>
					钱包
				</a>
				<a href="life.html">
					<span class="icon"></span>
					汇生活
				</a>
				<a href="">
					<span class="icon"></span>
					个人中心
				</a>
			</div>
	</body>
</html>
