<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport"> 
	    <meta name="format-detection" content="" telephone="no">
	    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">   
		<link rel="stylesheet" href="css/index.css" />
		<style>
		.bottom-btn-group a:nth-child(1) span.icon
			{
				background: url(img/home_d.jpg) no-repeat center center;
			}
		.bottom-btn-group a:nth-child(3).active span.icon
			{
				background: url(img/life_bule_icon.jpg) no-repeat center center;
			}
			.server-list-img{
				float: left;
			}
			.server-list-img img{
				width:80px;
				height:80px;
			}
			.server-list-con{
				float: left;
			}
			.server-list>ul>li>a{
				display: block;
			}
			.server-list-con p{
				padding: 2px 0;
			}
			.server-list ul li{
				height: 120px;
				background: #fff;
				padding: 10px;
				margin-top:8px;
			}
			.server-list{
				padding: 10px 0;
			}
			body{
				background: #E9E9E9;
			}
			p.server-list-con-title{
				padding: 8px 0;
			}
			.search{
				background: #fff;
				height: 30px;
				line-height: 30px;
				display: flex;
			}
			.search input[type='text']{
				width:100%;
				border: none;
    			outline: none;
    			padding:0 5px;
    			display: inline-block;
			}
			.search .search-btn{
				width: 20px;
			    height: 20px;
			    display: inline-block;
			    vertical-align: middle;
			    margin-top: 5px;
			    margin-right: 10px;
			    background: url(img/search_icon.png) no-repeat center center;
			    background-size: 100% 100%;
			}
			.server-wrap{
				padding:10px 0;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="server-wrap">
				<div class="search">
					<input type="text" placeholder="关键字搜索">
					<a href="javascript:;" class="search-btn"></a>
				</div>
				<div class="server-list">
					<ul>
						<li>
							<a href="#" class="clearfix">
								<div class="server-list-img"><img src="img/merchant_1.jpg"></div>
								<div class="server-list-con">
									<p class="server-list-con-title">华浔口味装饰</p>
									<p><span>1088</span>元/㎡全包价</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="clearfix">
								<div class="server-list-img"><img src="img/merchant_2.jpg"></div>
								<div class="server-list-con">
									<p class="server-list-con-title">华浔口味装饰</p>
									<p><span>1088</span>元/㎡全包价</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="bottom-btn-group">
				<a href="message.html">
					<span class="icon"></span>
					物业消息
				</a>
				<a href="">
					<span class="icon"></span>
					钱包
				</a>
				<a href="" class="active" style="color: #08A3E5;">
					<span class="icon"></span>
					汇生活
				</a>
				<a href="">
					<span class="icon"></span>
					个人中心
				</a>
			</div>
		</div>
	</body>
</html>
