<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport"> 
	    <meta name="format-detection" content="" telephone="no">
	    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">   
		<link rel="stylesheet" href="css/index.css" />
		<style>
		
		.bottom-btn-group a:nth-child(3).active span.icon
			{
				background: url(img/life_bule_icon.jpg) no-repeat center center;
			}
			body{
				background: #EDEDED;
			}
			.usr-wrap{
				overflow: auto;
				margin-bottom: 58px;
			}
			.user-center{
				background: #fff;
				padding: 25px;
				margin-bottom: 20px;
			}
			.user-center img{
				width: 50px;
				height: 50px;
			}
			.user-center span ,.user-center img{
				display: inline-block;
				vertical-align: middle;
			}
			.user-center span.dir-icon{
				display: block;
			}
			.item-list ul{
				background: #fff;
				margin-bottom:10px;
				border-bottom: 1px solid #ccc;
			}
			.item-list ul li{
				height: 40px;
				line-height: 40px;
				padding-top:0;
				padding-bottom: 0;
				background: url(img/min_icon.png) no-repeat;
			}
			.item-list ul li a{
				display: block;
				padding-left:63px;
			}
			.item-list ul li a p{
				display: block;
				border-bottom: solid 1px #ccc;
			}
			.item-list ul.one li:nth-child(1){
				background-position: 18px 9px;
			}
			.item-list ul.one li:nth-child(2){
				background-position: 18px -38px;
			}
			.item-list ul.one li:nth-child(3){
				background-position: 18px -86px;
			}
			.item-list ul.one li:nth-child(4){
				background-position: 18px -132px;
			}
			.item-list ul.two li:nth-child(1){
				background-position: 18px -190px;
			}
			.item-list ul.two li:nth-child(2){
				background-position: 18px -234px;
			}
			.item-list ul.three li:nth-child(1){
				background-position: 18px -293px;
			}
			.item-list ul.three li:nth-child(2){
				background-position: 18px -341px;
			}
			.item-list ul.three li:nth-child(3){
				background-position: 18px -387px;
			}
			.dir-icon{
				width: 25px;
				height: 25px;
				display: block;
				vertical-align: middle;
				float: right;
				margin-top:5px;
				background: url(img/dir_icon.png) no-repeat;
			}
		</style>
	</head>
	<body>
			<div class="usr-wrap">
				<div class="user-center">
					<img src="img/user_default_icon.png" class="user-img" />
					<span class="user-name">立即登录</span>
					<span class="dir-icon dir-left"></span>
				</div>
				<div class="item-list">
					<ul class="one">
						<li><a href="#">
							<p><span>我的小区</span><span class="dir-icon dir-left"></span></p>
						</a></li>
						<li><a href="#">
							<p>我的订单<span class="dir-icon dir-left"></span></p>
						</a></li>
						<li><a href="#">
							<p>信息中心<span class="dir-icon dir-left"></span></p>
						</a></li>
						<li><a href="#">
							<p>我的优惠券<span class="dir-icon dir-left"></span></p>
						</a></li>
					</ul>
					<ul class="two">
						<li><a href="#">
							<p>我的邻居<span class="dir-icon dir-left"></span></p>
						</a></li>
						<li><a href="#">
							<p>我的收藏<span class="dir-icon dir-left"></span></p>
						</a></li>
					</ul>
					<ul class="three">
						<li><a href="#">
							<p>应用设置<span class="dir-icon dir-left"></span></p>
						</a></li>
						<li><a href="#">
							<p>意见与建议<span class="dir-icon dir-left"></span></p>
						</a></li>
						<li><a href="#">
							<p>汇生活服务热线<span class="dir-icon dir-left"></span></p>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom-btn-group">
				<a href="message.html">
					<span class="icon"></span>
					物业消息
				</a>
				<a href="">
					<span class="icon"></span>
					钱包
				</a>
				<a href="life.html">
					<span class="icon"></span>
					汇生活
				</a>
				<a href="userCenter.html" class="active">
					<span class="icon"></span>
					个人中心
				</a>
			</div>
	</body>
</html>
